<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>NFT preview card component | Frontend Mentor Challenge</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="b-card">
      <div class="b-card--img-overlay">
        <img src="images/image-equilibrium.jpg" alt="Equilibrium art" class="b-card__img">
        <img src="images/icon-view.svg" alt="View icon" class="b-card__overlay-img">
      </div>
      <h1 class="b-card__title">Equilibrium #3429</h1>
      <p class="b-card__text">Our Equilibrium collection promotes balance and calm.</p>

      <div class="b-card--infos-flex">
        <h3 class="b-card__value">
          <img src="images/icon-ethereum.svg" alt="Ethereum logo">
          0.041 ETH
        </h3>
        <h3 class="b-card__countdown">
          <img src="images/icon-clock.svg" alt="Clock icon">
          3 days left
        </h3>
      </div>
      
      <div class="b-line"></div>
      <h2 class="b-card__artist">
        <img src="images/image-avatar.png" alt="Artist profile image">
        Creation of <a href="#" class="b-card__artist-name">Jules Wyvern</a>
      </h2>
  </main>

  <footer class="b-attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/pinhob">Bruno Pinho</a>.
  </footer>
</body>
</html>